提交：《大学程序设计基础实践指导教材》
1
    P38 3.2.6. 统计气温
    P40  3.3.1 统计非英文字符数
    P51  4.2.4 判断字符串最高位

2  补充题：
1）提取首字符
描述
用户输入一串单词或数字，中间用空格分隔，提取每个单词或数字的第一个字符生成一个新的字符串并输出。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬
输入输出示例
 	输入	                                          输出
示例 	Waiting for my favorite songs	         Wfmfs

**************************************************************************
2）提取字符串中数字之和（数字可能连续，也可能不连续，连续数字要当做一个数处理）

运行如下：
we12sf3dfdf45w
60

1sfdf340
341

3.提交链接：https://workspace.jianguoyun.com/inbox/collect/3bd5daf347474ada8021d2f63fe00aef/submitv2

